{"version":"1.0.0","minLogStreamVersion":"4.13.0","author":"Cribl Packs Team","description":"Collector pack to process data from the okta rest endpoint.","displayName":"Okta Rest Collector","tags":{"streamtags":[],"dataType":["logs"],"useCase":["reduction","routing"]},"exports":[]}